# task_server

./: pom.xml
src/main/java/com/zsh/task/: TaskApplication.java
src/main/java/com/zsh/task/cache/: BaseCache.java  BaseCache_.java  Cache.java  Test.java  UserCache.java
src/main/java/com/zsh/task/common/: BaseExceptionMsg.java  ExceptionMsg.java  Result.java  ServiceException.java
src/main/java/com/zsh/task/config/: CorsConfig.java  JsonModuleConfig.java  MyBatisPlusConfig.java  ResponseAdvice.java  ThreadPoolConfig.java  TokenCheck.java  WebSocketConfigTwo.java  WebSocketConfiguration.java
src/main/java/com/zsh/task/controller/: UserController.java
src/main/java/com/zsh/task/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/zsh/task/entity/: Friend.java  Message.java  User.java
src/main/java/com/zsh/task/handler/: EchoChannel.java  HttpRequestInterceptor.java  MyWebSocketHandler.java  SessionSave.java
src/main/java/com/zsh/task/listener/: SessionExistListener.java
src/main/java/com/zsh/task/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zsh/task/service/: FriendService.java  MessageService.java  UserService.java
src/main/java/com/zsh/task/service/impl/: FriendServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zsh/task/utils/: CustomDateSerializer.java
src/main/java/com/zsh/task/vo/: UnreadVo.java  UserShowVo.java  UserVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: MessageMapper.xml  UserMapper.xml
src/main/resources/public/: message202410221145.txt  table.ddl  user20241021.txt
src/main/resources/static/: index.html  index2.html
src/test/java/com/zsh/task/: TaskApplicationTests.java
